package com.example.a020623store

enum class Type(val value: Int) {
    TITLE_TYPE(0),
    ITEM_TYPE(1),
    ITEM_TYPE2(2),
    OTHER_ITEM(3),
    ADD_ONS_TITLE_ITEM(4),
    ADD_ONS_WITH_IMAGE_ITEM(5),
    ADD_ONS_VIEW_LINE_ITEM(6),
    ADD_ONS_WITHOUT_IMAGE_ITEM(7),
    ADD_ONS_WITH_IMAGE_BUTTON_ITEM(8),
    ADD_ON_WITH_IMAGE_WITHOUT_BUTTON_ITEM(9),
    OTHER_ITEM_WINDOW(10),
    ITEM_TYPE_WINDOW(11),
    ITEM_TYPE2_WINDOW(12)
}